<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Test.uss?fileID=7433441132597879392&amp;guid=d7a488dbe74d8994180de213681b44ca&amp;type=3#Test" />
    <ui:VisualElement name="GameUIContainer" class="game-ui-container">
        <ui:VisualElement name="ButtonBox" class="game-space button-container">
            <ui:Button text="Good" name="GoodButton" class="button ui-style" />
            <ui:Button text="Bad" name="BadButton" class="button ui-style" />
        </ui:VisualElement>
        <ui:VisualElement name="DialogueBox" class="dialogue-container ui-style">
            <ui:VisualElement name="Portrait" class="portrait" />
            <ui:VisualElement name="DialogueTextContainer" class="dialogue-text-container" style="flex-grow: 1;">
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." name="Dialogue" enabled="true" class="dialogue" />
                <ui:Image name="NextIcon" class="next-icon" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
