.buttons-container {
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: column;
    flex-basis: 30%;
}

.title-container {
    flex-basis: 70%;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
}

.main-menu-UI-container {
    margin: 5%;
}

.main-menu-button {
    align-items: stretch;
    flex-basis: 30%;
    justify-content: center;
    align-self: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 30%;
    font-size: 50px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.title-container {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    flex-basis: 70%;
}

.title {
    font-size: 150px;
}

.main-menu-button:hover {
    scale: 1.05;
}