.buttons-container {
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: column;
    flex-basis: 30%;
}

.title-container {
    flex-basis: 70%;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
}

.main-menu-UI-container {
    margin: 5%;
}

.main-menu-button {
    align-items: stretch;
    flex-basis: 30%;
    justify-content: center;
    align-self: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 30%;
    font-size: 50px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Typefaces/Garmontio%20-%20body/garamontio.ttf?fileID=12800000&guid=6c7b70816fbc6c7498ed69420193c6a6&type=3#garamontio");
}

.title-container {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    flex-basis: 70%;
}

.title {
    font-size: 200px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Typefaces/Fliege%20-%20Titles/OTF/FliegeMono-Bold.otf?fileID=12800000&guid=7b6cda4064e860a42a7db62f3d276dc9&type=3#FliegeMono-Bold");
    -unity-text-align: middle-center;
}

.main-menu-button:hover {
    scale: 1.05;
}
