<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/Gameplay.uss?fileID=7433441132597879392&amp;guid=d7a488dbe74d8994180de213681b44ca&amp;type=3#Gameplay" />
    <ui:VisualElement name="GameUIContainer" class="game-ui-container">
        <ui:VisualElement name="ButtonBox" class="game-space button-container">
            <ui:Button text="Good" name="GoodButton" class="button ui-style" />
            <ui:Button text="Bad" name="BadButton" class="button ui-style" />
        </ui:VisualElement>
        <ui:VisualElement name="DialogueBox" class="dialogue-container ui-style" style="flex-basis: 20%; flex-grow: 0; flex-shrink: 1; justify-content: flex-start; align-items: stretch;">
            <ui:VisualElement name="TextContainer" class="text-container">
                <ui:VisualElement name="TextComponents" class="text-components" />
                <ui:VisualElement name="TextIconContainer" class="text-icon-container">
                    <ui:Image name="NextIcon" class="text-icon next-text-icon" />
                    <ui:Image name="SkipIcon" class="text-icon skip-text-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
