.game-ui-container {
    height: auto;
    align-self: stretch;
    align-content: center;
    align-items: stretch;
    justify-content: center;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    flex-grow: 1;
}

.ui-style {
    background-color: rgb(100, 37, 31);
    border-color: rgb(53, 30, 7);
    border-width: 15px;
    font-size: 50px;
}

.dialogue-container {
    width: 85%;
    height: 20%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    visibility: visible;
    justify-content: flex-start;
    align-items: stretch;
    align-self: center;
    align-content: stretch;
    bottom: auto;
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    max-width: 85%;
    flex-shrink: 0;
    flex-grow: 1;
    flex-wrap: nowrap;
    flex-direction: row;
}

.portrait {
    width: 20%;
    height: 90%;
    max-width: 20%;
    max-height: 90%;
    flex-shrink: 1;
    flex-grow: 0;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: flex-start;
    flex-basis: 20%;
}

.text-container {
    flex-wrap: wrap;
    align-self: auto;
    align-content: auto;
    align-items: stretch;
    justify-content: center;
    -unity-text-align: middle-left;
    width: auto;
    height: auto;
    text-overflow: clip;
    white-space: pre-wrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: 80%;
}

.button {
    width: 400px;
    height: 100px;
    border-radius: 15px;
    align-content: auto;
}

.portrait {
    width: 30%;
    height: 100%;
}

.button:hover {
    background-color: rgb(131, 73, 58);
    border-color: rgb(53, 30, 7);
    scale: 1.05;
    border-left-color: rgb(166, 133, 99);
    border-right-color: rgb(166, 133, 99);
    border-top-color: rgb(166, 133, 99);
    border-bottom-color: rgb(166, 133, 99);
    color: rgb(166, 133, 99);
}

.button-container {
    flex-grow: 1;
    height: 50%;
    max-height: 75%;
    flex-shrink: 0;
    justify-content: space-around;
    align-self: stretch;
    align-content: center;
    flex-direction: row;
    align-items: center;
}

.text-icon-container {
    min-height: auto;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    height: auto;
    max-height: 20%;
    flex-basis: 20%;
}

.text-icon {
    height: 50%;
    width: 5%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    min-width: auto;
    min-height: auto;
    align-content: center;
    align-items: center;
    justify-content: center;
    visibility: visible;
    display: flex;
}

.text-icon:hover {
    translate: 0 5px;
    transition: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    --unity-image-tint-color: white;
}

.next-text-icon {
    --unity-image: url("project://database/Assets/Art/UI/caret-down-solid.png?fileID=-5420981813264426003&guid=cae04cfd6096b8f48943083daa73d178&type=3#caret-down-solid_0");
    display: flex;
}

.skip-text-icon {
    --unity-image: url("project://database/Assets/Art/UI/caret-right-solid.png?fileID=7185641796235400370&guid=c70f385f8861d9348a9615b504119c47&type=3#caret-right-solid_0");
    flex-basis: 80%;
    display: flex;
}

.dialogue-text-container {
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 70%;
}

.display {
    display: none;
    visibility: visible;
}

.text-components {
    align-items: flex-start;
    flex-direction: row;
    flex-shrink: 1;
    justify-content: flex-start;
    align-content: flex-start;
    align-self: auto;
    flex-wrap: wrap;
    flex-grow: 0;
    -unity-text-align: upper-left;
    white-space: pre-wrap;
    text-overflow: clip;
    min-height: auto;
    max-height: none;
    max-width: none;
    width: auto;
    height: auto;
    min-width: auto;
    flex-basis: 80%;
}

.text {
    white-space: pre-wrap;
    margin-right: -2px;
    margin-bottom: 0;
    margin-left: -2px;
}

.text-color-red {
    color: red;
}

.text-small {
    font-size: 35px;
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    -unity-text-align: upper-left;
}

.text-shake {
    transition-property: scale;
    transition-duration: 2s;
    transition-timing-function: ease-in-out-sine;
}

.text-shake-play {
    scale: 1.5;
}
